# riversong

./: README.md
src/customers/: Customers.sln
src/customers/RiverSong.Customers.Api/: ContentTypes.cs  Program.cs  RiverSong.Customers.Api.csproj  Startup.cs  appsettings.json
src/customers/RiverSong.Customers.Api/Features/Customers/: CustomersController.cs
src/customers/RiverSong.Customers.Api/Features/Customers/Models/: Customer.cs  CustomersQueryParameters.cs
src/customers/RiverSong.Customers.Api/Features/Customers/Profiles/: CustomerMapperProfile.cs
src/customers/RiverSong.Customers.Api/Properties/: launchSettings.json
src/customers/RiverSong.Customers.Api/Results/: ApiErrorResult.cs  ApiErrorResultExecutor.cs
src/customers/RiverSong.Customers.Api/Services/: UserAccessor.cs
src/customers/RiverSong.Customers.Application/: ApplicationServiceRegistration.cs  PageMappingProfile.cs  RiverSong.Customers.Application.csproj
src/customers/RiverSong.Customers.Application/Contracts/: ICustomerRepository.cs
src/customers/RiverSong.Customers.Application/Features/Customers/: CustomerMappingProfile.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/customers/RiverSong.Customers.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerResponse.cs
src/customers/RiverSong.Customers.Application/Features/Customers/Models/: CustomerDto.cs
src/customers/RiverSong.Customers.Application/Features/Customers/Queries/GetCustomerById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdResponse.cs
src/customers/RiverSong.Customers.Application/Features/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetCustomersResponse.cs
src/customers/RiverSong.Customers.Domain/: RiverSong.Customers.Domain.csproj
src/customers/RiverSong.Customers.Domain/Entities/: Customer.cs
src/customers/RiverSong.Customers.Persistence/: CustomersDbContext.cs  PersistenceServiceRegistration.cs  RiverSong.Customers.Persistence.csproj
src/customers/RiverSong.Customers.Persistence/EntityConfigurations/: CustomerConfiguration.cs
src/customers/RiverSong.Customers.Persistence/Migrations/: 20220426083825_Initial.Designer.cs  20220426083825_Initial.cs  CustomersDbContextModelSnapshot.cs
src/customers/RiverSong.Customers.Persistence/Repositories/: CustomerRepository.cs
src/shared/RiverSong.Shared.Api/Models/: Page.cs  QueryParameters.cs
src/shared/RiverSong.Shared.Application/: RiverSong.Shared.Application.csproj
src/shared/RiverSong.Shared.Application/Contracts/: IAsyncRepository.cs  IUnitOfWork.cs  IUserAccessor.cs
src/shared/RiverSong.Shared.Application/Models/: Page.cs  ResponseBase.cs
src/shared/RiverSong.Shared.Domain/Common/: AuditableEntityBase.cs  EntityBase.cs  IAuditableEntity.cs
src/shared/RiverSong.Shared.Persistence/: RiverSong.Shared.Persistence.csproj
src/shared/RiverSong.Shared.Persistence/EntityConfigurations/: EntityTypeBuilderExtensions.cs
src/shared/RiverSong.Shared.Persistence/Repositories/: RepositoryBase.cs
