<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\RiverSong.Shared.Api\RiverSong.Shared.Api.csproj" />
    <ProjectReference Include="..\RiverSong.Customers.Application\RiverSong.Customers.Application.csproj" />
    <ProjectReference Include="..\RiverSong.Customers.Persistence\RiverSong.Customers.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Customers\Profiles\" />
    <Folder Include="Results\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
